.index-page-wrapper {
  //height: 100%;
}

#text-chooseone-wrapper {
  margin-top: 200px;
  //font-family: Lato;
  font-weight: bold;
  font-size: 2rem;
  color: #DB6E8B;
  padding-left: 10px;
  padding-right: 10px;
}

#text-chooseone-wrapper::after {
  content: '';
  display: block;
  border: 1px solid #BA85EC;
  margin-top: 10px;
}

#button-choose-wrapper {
  margin-top: 50px;
}

.create-button {
  height: 200px;
  width: 100%;
  font-size: 1.5rem!important;
}