.diagram-section-wrapper {
  color: white;
  padding: 0 !important;
  .file-bar-wrapper {
    margin: 0;
    .file-wrapper {
      padding: 5px;
      background-color: #a19f9f;
      text-align: center;
      border: 1px solid #cec0c0;
      border-radius: 10px;
      margin: 1px;
    }
  }
}

.diagram-wrapper {
  height: 80%;
}

.console-wrapper {
}