@font-face {
  font-family: 'raleway';
  src: url('../font/Raleway-Regular.ttf')
}

@font-face {
  font-family: 'roboto';
  src: url('../font/Roboto-Regular.ttf')
}

@font-face {
  font-family: 'ubuntu';
  src: url('../font/Ubuntu-Medium.ttf')
}

@font-face {
  font-family: 'lobster';
  src: url('../font/Lobster-Regular.ttf')
}

@light-grey: #F5F8FA;

.light-grey-background {
  background-color: @light-grey;
}

body {
  background-image: url('../image/background4.jpg');
  background-size: cover;
  font-family: ubuntu;
}

#appRoot {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  //top: 50px;
  height: 100%;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
}

.app-wrapper {
  height: 100%;
  .light-grey-background
}

.negative-margin {
  margin-left: -1rem;
  margin-right: -1rem;
}