.hacksaw-header {
  //height: 50px;
  background-color: rgb(55, 55, 55);
  padding: 5px;
  color: white;
  position: fixed;
  width: 100%;
  z-index: 200;
}

#word-template {
  padding-left: 10px;
}

#word-title-wrapper {
  padding-top: 20px;
}

#word-title {
  font-size: 1.5rem;
  font-weight: bold;
  display: inline-block;
}

#account-image {
  display: inline-block;
  margin-left: 10px;
  margin-right: 1rem;
  padding-top: 5px;
}

#word-hello {
  font-size: 1.1rem;
}