.navigator {
  border-right: 1px solid #5f6664;
  background-color: #21252b;

}

#navigator-collapse-icon-wrapper {
  text-align: center;
  margin-top: 5px;
}

.treebeard-wrapper {
  padding: 1rem;
  ul {
    font-size: 1.2rem!important;
  }
}